MainWindow.xaml

<Window x:Class="FtpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="30">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="uriValue" Text="{Binding BaseUriValue, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" />
                <TextBox x:Name="username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" />
                <TextBox x:Name="password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" />
                <Button Content="Connect" Command="{Binding ConnectToServerCommand}" Height="30" Width="200" />
            </StackPanel>
            <ListBox ItemsSource="{Binding ItemsToDisplay}" Height="300" MouseDoubleClick="OnItemDoubleClick" SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
            </ListBox>
            <Button Content="Download" Command="{Binding DownloadFileCommand}" Height="30" Width="100" />
            <TextBox IsReadOnly="True" Text="{Binding Output, Mode=TwoWay}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="300" HorizontalScrollBarVisibility="Auto" />

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SavingPathBox" IsReadOnly="True" Text="{Binding SavingPath, Mode=TwoWay}" Height="30" Width="200" />
                <Button Content="Change" Click="OnChangeSavingLocation" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>